<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<title>QuizBurst</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" >
<link rel="stylesheet" href="CSS\style1.css">

<!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

   <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

<!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="image\hero2.jpg">
  
  
  </head>

  
    <body id="top">

      <script src="JS\ecom.js"></script>

      <!--
        HEADER
      -->

      <section id="header">
        <a href="#"> <img src="images/logo.png" class="logo" alt=""  height="70px" width="80px"></a>
      

        <div>
            <ul id="navbar">
             <li><a class="active" href="index.html">HOME</a></li>
             <li><a href="quizmain.html">QUIZZES</a></li>
             <li><a href="login.html">LOGIN</a></li>
             
             
        </ul>
    </div>

    
    </section>
    <section id="hero" >

          

          <div class="hero-content">
            <h4>WELCOME TO QUIZBURST</h4>
            <h2>Quizzes on Exciting Topics</h2>
            <button class="normal">Choose Topics!</button>
           
          </div>

        
    
      </section>
    </body>
</html>