@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartun',sans-serif;
    overflow-x: hidden;
}

h1{
    font-size:50px;
    line-height:64px;
    color:black;
}

h2{
    font-size:46px;
    line-height:54px;
    color:black; 
}

h4{
    font-size:20px;
    color:black;  
}

h6{
    font-weight:700;
    font-size:12px;
}

p{
  font-size: 16px;
  margin:15px 0 20px 0;
}

.section-p1{
  padding : 70px;
}

.section-m1{
  margin:40px 0;
}

button.normal{
  font-size: 14px;
  font-weight:600 ;
  padding:15px 30px;
  color:#000;
  background-color: #fff;
  border-radius: 4px;
  cursor:pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body{
    width:100%;
}

#header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding :20px 80px;
    background:rgb(164, 164, 238);
    box-shadow:0 5px 15px rgb(0,0,0,0.06);
    z-index:999;
    position:sticky;
    top:0;
    left:0;
}

#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
}

#navbar li{
    list-style:none;
    padding:0 20px;
    position:relative;
}

#navbar li a{
    text-decoration:none;
    font-size:16px;
    font-weight:600px;
    color:#1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
    #navbar li a.active{
    color:rgb(211, 209, 204);
    }

    
    #hero{
      display:flex;
      position: relative;
      height: 400px; /* Set a height for the container */
      
    }
    
    .hero-img {
      background-image: url('image/hero2.jpg');
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      object-fit:fill;
      overflow-y: hidden;
    }
    
    .hero-content {
      position: absolute;
      top: 40%;
      left:40%;
      transform: translate(-50%, -50%);
      padding:0 70px;
      color:whitesmoke; 
      justify-content: center;
    }

    #hero h4{
      padding-bottom: 15px;
      color:blue;
      left:50%;
    }

    #hero h1{
      color:black;
      left:50%;
    }

    
    #hero button{
        color:violet;
        border: 20px;
        background-color:black;
      }

      #product{
        text-align: center;
        padding-left: 10px;
        padding-top:0;
      }
  
      #product .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
      }
      
      
      #product .pro{
        width:23%;
        min-width: 250px;
        padding:10px 12px;
        border:1px solid black;
        border-radius: 25px;
        cursor:pointer;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin:13px 0;
        transition:0.2s ease;
        position:relative;
      }
  
      #product .pro:hover{
        box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
      }
  
      #product .pro img{
        width:100%;
        border-radius: 20px;
        
      }
  
      #product .pro .des{
        text-align: start;
        padding:10px 0;
      }
  
      #product .pro .des span{
        color:#606063;
        font-size:12px;
      }
  
      #product .pro .des h5{
        padding-top: 7px;
        color:#1a1a1a;
        font-size:14px;
      }
  
      #product .pro .des i{
        font-size: 12px;
        color:rgb(243,181,25);
        
      }
  
      #product .pro .des h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color:#088178;
      }
  
      #product .pro .cart{
        width:40px;
        height:40px;
        line-height: 40px;
        overflow-y: hidden;
        background-color: #e2e9e1;
        color:#000;
        border:1px solid #cce7d0;
        position:absolute;
        bottom: 20px;
        right:10px;
      
      }

     .pro button
      {
        color:white;
        border: 20px;
        background-color:grey; 
      }

   